{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "../../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "../../../node_modules/@types"
    ]
  },
  "include": [
    "./**/*",
    "../../../config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
